FROM rust:slim-bookworm AS builder

# Install system dependencies needed for Rust compilation
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/app
COPY . .
RUN cargo install sqlx-cli --version "=0.8.6" --no-default-features --features postgres
RUN cargo build --release

FROM debian:12-slim
WORKDIR /usr/app
COPY --from=builder /usr/app/target/release/fossil_indexer .

# Install any necessary runtime dependencies
RUN apt-get update && apt-get install -y libssl-dev ca-certificates && rm -rf /var/lib/apt/lists/*

EXPOSE 5050

ENV RUST_LOG=info

CMD ["/usr/app/fossil_indexer"]
